{
  "name": "Pedidos de Reventa",
  "short_name": "Pedidos",
  "description": "Control de productos, pedidos, dep\u00f3sitos, entregas y ganancias.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}